import 'package:aitl/data/model/dashboard/credit_case/GetUserValidationOldUserResponse.dart';

class TestCreditReport {
  final j = {
    "Success": true,
    "ErrorMessages": {},
    "Messages": {},
    "ResponseData": {
      "CRSearchRecordList": [],
      "CRElectoralRoll": {
        "Status": 101,
        "CreationDate": "2022-02-17T08:23:47.287",
        "UserId": 138187,
        "UserCompanyId": 1003,
        "Address": null,
        "CurrentStatus": "Present",
        "ElectoralRollId": "137312854",
        "EndDate": "2017-12-09T00:00:00",
        "Name": "Ensom  Muller",
        "Notices": null,
        "StartDate": "2022-02-17T12:51:00.5240089Z",
        "Remarks": null,
        "Id": 1
      },
      "CRUserManage": null,
      "CRAccountHolderDetail": {
        "UserId": 138187,
        "Status": 101,
        "CreationDate": "2022-02-17T08:23:47.667",
        "UserCompanyId": 1003,
        "UserIdentifier": "17fbe086-3057-40ac-b13f-60df66690594",
        "AccountHolderId": null,
        "AccountNumber": null,
        "Address": "5 , Fisher Lane, Test Town X9 8HJ",
        "DateOfBirth": "2022-02-17T12:51:00.8340026Z",
        "Name": "Mr Ensom  Muller",
        "StartDate": "2018-09-14T00:00:00",
        "DateReportedCreated": "2022-02-17T12:51:00.9310059Z",
        "AccountHolderDetailStatus": null,
        "SearchReference": null,
        "Remarks": null,
        "Id": 1
      },
      "CRAddressLinkDetailList": [],
      "CRBankAccountList": [
        {
          "UserId": 138187,
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.53",
          "UserCompanyId": 1003,
          "Name": "Loan (unspecified type)",
          "Address": null,
          "UserIdentifier": "17fbe086-3057-40ac-b13f-60df66690594",
          "DateOfBirth": "1970-01-01T00:00:00",
          "AccountEndDate": "1970-01-01T00:00:00",
          "AccountId": "2147483561",
          "AccountNumber": "**************3561 1",
          "AccountStartDate": "2018-10-09T00:00:00",
          "AccountType": "PersonalLoans",
          "Balance": 500.0,
          "CurrencyCode": "GBP",
          "DefaultBalance": 0.0,
          "DefaultDate": "1970-01-01T00:00:00",
          "LenderName": "Test Lender",
          "MemberPortId": "286",
          "MinimumPayment": 0.0,
          "OpeningBalance": 100.0,
          "PaymentStartDate": "2005-09-05T00:00:00",
          "PromotionalRate": "false",
          "RegularPaymentAmount": 0.0,
          "RepaymentFrequency": "Monthly",
          "StatusSubjectiveLevel": "Good",
          "UpdatedDate": "2022-02-17T12:51:00.8300074Z",
          "CRBankAccountStatus": "Up to date",
          "Remarks": "false",
          "AccountTypeCode": "LN",
          "AccountTypeName": "Loan (unspecified type)",
          "AccountAddress": "5 , Fisher Lane, Test Town X9 8HJ",
          "Id": 1
        }
      ],
      "CRFinancialConnectionList": [],
      "CRJudgmentList": [
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.947",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "Address": "5 Fisher Lane Test Town X9 8HJ",
          "Amount": 2222.0,
          "CaseNumber": "TEST 7825220",
          "CasePerId": "8145911",
          "CourtName": "Testtown",
          "CourtType": "County Court Judgment",
          "CurrencyCode": "GBP",
          "JudgmentDate": "2018-07-29T00:00:00",
          "Name": "Ensom  Muller",
          "Notices": null,
          "SatisfiedDate": "1970-01-01T00:00:00",
          "JudgmentStatus": "Active",
          "Remarks": null,
          "Id": 1
        }
      ],
      "CRMonthlyStatusDataList": [
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.787",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "AccountStatus": "OK",
          "Month": "10",
          "PaymentStatus": "0",
          "PaymentStatusDescription": "account payments up to date",
          "Year": "2018",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 10
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.783",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "AccountStatus": "OK",
          "Month": "11",
          "PaymentStatus": "0",
          "PaymentStatusDescription": "account payments up to date",
          "Year": "2018",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 9
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.78",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "AccountStatus": "OK",
          "Month": "12",
          "PaymentStatus": "0",
          "PaymentStatusDescription": "account payments up to date",
          "Year": "2018",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 8
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.777",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "AccountStatus": "OK",
          "Month": "1",
          "PaymentStatus": "0",
          "PaymentStatusDescription": "account payments up to date",
          "Year": "2019",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 7
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.773",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "AccountStatus": "OK",
          "Month": "2",
          "PaymentStatus": "0",
          "PaymentStatusDescription": "account payments up to date",
          "Year": "2019",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 6
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.767",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "AccountStatus": "OK",
          "Month": "3",
          "PaymentStatus": "0",
          "PaymentStatusDescription": "account payments up to date",
          "Year": "2019",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 5
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.763",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "AccountStatus": "AA",
          "Month": "4",
          "PaymentStatus": "1",
          "PaymentStatusDescription": "payment was up to one month late",
          "Year": "2019",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 4
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.76",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "AccountStatus": "OK",
          "Month": "5",
          "PaymentStatus": "0",
          "PaymentStatusDescription": "account payments up to date",
          "Year": "2019",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 3
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.757",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "AccountStatus": "OK",
          "Month": "6",
          "PaymentStatus": "0",
          "PaymentStatusDescription": "account payments up to date",
          "Year": "2019",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 2
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.743",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "AccountStatus": "OK",
          "Month": "7",
          "PaymentStatus": "0",
          "PaymentStatusDescription": "account payments up to date",
          "Year": "2019",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 1
        }
      ],
      "CRMonthlyDataList": [
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.73",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "Month": "10",
          "MonthlyValue": "500",
          "Year": "2018",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 10
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.727",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "Month": "11",
          "MonthlyValue": "500",
          "Year": "2018",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 9
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.72",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "Month": "12",
          "MonthlyValue": "500",
          "Year": "2018",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 8
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.717",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "Month": "1",
          "MonthlyValue": "500",
          "Year": "2019",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 7
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.713",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "Month": "2",
          "MonthlyValue": "500",
          "Year": "2019",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 6
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.71",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "Month": "3",
          "MonthlyValue": "500",
          "Year": "2019",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 5
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.707",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "Month": "4",
          "MonthlyValue": "500",
          "Year": "2019",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 4
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.703",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "Month": "5",
          "MonthlyValue": "500",
          "Year": "2019",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 3
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.7",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "Month": "6",
          "MonthlyValue": "500",
          "Year": "2019",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 2
        },
        {
          "Status": 101,
          "CreationDate": "2022-02-17T08:23:47.687",
          "UserId": 138187,
          "UserCompanyId": 1003,
          "Month": "7",
          "MonthlyValue": "500",
          "Year": "2019",
          "Type": "PersonalLoans",
          "AccountId": "2147483561",
          "Remarks": null,
          "Id": 1
        }
      ]
    }
  };

  final Map<String, dynamic> data = {
    "Success": true,
    "ErrorMessages": {},
    "Messages": {},
    "ResponseData": {
      "ValidateNewUser": {
        "ValidateNewUserResult": {
          'Message': null,
          'Status': null,
          'FailureReason': null,
          'IdentityValidationOutcome': 10,
          'ValidationIdentifier': "asdfasfasdfasdfa",
        }
      }
    }
  };

  getUserValidationOldUser() {
    final d1 = data["ResponseData"];
    return GetUserValidationOldUser.fromJson(d1);
  }
}
